{
  "manifest_version": 3,
  "name": "Testing28",
  "version": "1.0",
  "description": "StillTestin",
  "permissions": [
    "identity",
    "identity.email",
    "storage",
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/gmail/v1/users/*"
  ],
  "oauth2": {
    "client_id": "142162449253-05ka7aiclen157qqtie1m1mc4fgnvpkj.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["https://mail.google.com/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "images/*.svg", "images/*.gif", "sign-up.html"],
      "matches": ["https://mail.google.com/*", "<all_urls>"],
      "use_dynamic_url": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
